<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- This css is for the navigation bar -->

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                margin: 17px 17px;
                padding: 8px 8px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav .search {
               // float: left;
                display: inline-block;
                margin: 20px 70px;
                padding: 8px 8px;
                border: none;
                /*border-radius:10px;*/
                outline: none;
                font-family: FontAwesome;
            }


            .topnav a:hover {
                background-color: #ddd;
                color: black;
                /*margin:  10px 10px ;
                padding: 18px  18px;*/
            }

            /*.active {
            background-color: #4CAF50;
            color: white;
        }*/

            .topnav .icon {
                display: none;
            }


        @media screen and (max-width: 700px) {
            .topnav .search {
                margin: 20px 22px;
            }

        }



        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>

<!-- This css is for the card in the center -->


    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            margin-left: 30%;
            margin-top: 5%;
        }

        

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 18px 20px;
        }

        .post_input {
            border: none;
            outline: none;
            font-size: 16px;
        }


        /* .card {
            width: 100%;
            border-radius: 5px;
           
        } */

        @media only screen and (max-width: 950px) {

            .card {
            width: 70%;
            border-radius: 5px;
            margin-left: 15%;
            margin-top: 5%;            
           
        }

        }

        @media only screen and (max-width: 600px) {

.card {
width: 80%;
border-radius: 5px;
margin-left: 10%;
margin-top: 5%;            

}

}

@media only screen and (max-width: 500px) {

.card {
width: 95%;
border-radius: 5px;
margin-left: 2%;
margin-top: 5%;            

}

}

@media only screen and (max-width: 400px) {

.card {
width: 100%;
border-radius: 5px;
margin-left: 0 ;
margin-top: 5%;            

}

.role{
    padding-left:1%;
}

}
    </style>



<!-- Rounded corner image in the card -->
    <style>
        .rcorners1 img{
  border-radius:50%;
  background: #73AD21;
  
  width: 50px;
  height:50px;  
}
.name{
    font-size:20px;
font-weight: bold;

}
.desig{
font-size:10px;
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <input type="text" class="search " placeholder="&#xF002; search...">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="#home" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <div class="card" >
        <div style="background-color:grey;padding:2%;display:flex" >
            <div style="width:15%">
                <div class="rcorners1">
                    <img src="images/Chrysanthemum.jpg" />
                </div>
            </div>
            <div style="width:20%" class="role">
                <div >
                   <span class="name"> jayasoorya </span>
                    <span class="desig">Software trainee</span>
                </div>
            </div>
        </div>
        <div class="container">
            <input type="text" class="post_input" placeholder="Hey!Try somthing here..." style="width:100%;height:100%">
        </div>
    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>
<!-- https://stackoverflow.com/questions/19350291/use-font-awesome-icon-in-placeholder  -->
<!-- https://codepen.io/dgonzalezr/pen/QNGyEz -->